<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	.class0{
		color: yellow;	
		background: black;
		border: 2px solid green;
		margin: 50px;
		text-align: center;
		width: 100%;
		padding: 20px;
	}

	.class1{
		padding: 20px;
		color: blue;	
		background: black;	
		border: 2px solid yellow;
		margin: 50px 50px 50px 50px;
		height: 60px;
		text-align: center;
		width: 100%;

	}

	.class2{
		padding: 20px;
		color: white;	
		background: black;
		border: 2px solid yellow;
		margin: 50px 50px 50px 50px;
		height: 60px;
		text-align: center;
		vertical-align: center;
		width: 100%;
	}
	.class3{
		padding: 20px;
		color: yellow;	
		background: black;
		border: 2px solid yellow;
		margin: 50px 50px 50px 50px;
		height: 60px;
		text-align: center;
		width: 100%;
	}
	.class4{
		padding: 20px;
		color: green;	
		background: black;
		border: 2px solid yellow;
		margin: 50px 50px 50px 50px;
		height: 60px;
		text-align: center;
		width: 100%;
	}
	.classOL{
		color: green;	
	}
	.class5{
		width: 100%;
		border: 2px solid green;
		padding: 40px 20px;
		margin:50px 50px 50px 50px;

	}
</style>
<body>
	<header class="class0">
		 Немного текста с толстой рамкой
	</header>
	<div class="class5">
		<span class="class1">Как выровнять на странице?</span>
		<span class="class2">Как выровнять на странице?</span>
		<span class="class3">Как выровнять на странице?</span>
		<span class="class4">Как выровнять на странице?</span>
	</div>
		<div class="class1"> Как отцентровать текст????</div>
		<div class="class2"> Как отцентровать текст????</div>
		<div class="class3"> Как отцентровать текст????</div>
		<div class="class4"> Как отцентровать текст????</div>
		<ol start="1" type="I" class="classOL">
			<li>Пункт номер 1</li>
			<li>Пункт номер 2</li>
			<li>Пункт номер 3</li>
			<li>Пункт номер 4</li>
			<li>Пункт номер 5</li>
		</ol>
</body>
</html>